levels.templelastlevel$sentry.name=Blue Watchtower
levels.templelastlevel$sentry.desc=This blue watchtower seems to have been installed to guard important treasures in this chamber. If you step into the area guarded by the watchtower, it will emit a weak disintegration beam towards you.\n\nThe watchtower is immune to all harmful effects and can detect invisible enemies, but it takes a little time to start firing.\n\nIt's as if the creatures in the dungeon know that they are not a threat to the treasure; the watchtower seems to be targeting only you.
levels.templelastlevel$spawner.name=Yellow Watchtower
levels.templelastlevel$spawner.desc=This yellow watchtower seems to have been installed to guard important treasures in this chamber. This watchtower periodically sends alerts to the headquarters to call for guards, and if you step into the area guarded by the watchtower, it will call for guards even faster.\n\nThe watchtower is immune to all harmful effects and cannot be attacked.\n\nIt would be best to leave this place quickly to avoid continued combat...

levels.templelevel.water_name=Old Water
levels.templelevel.bookshelf_desc=These books seem very old. Would they catch fire easily?

levels.traps.paralysistrap.name=Paralysis Gas Trap
levels.traps.paralysistrap.desc=Stepping on this trap releases a paralysis gas cloud in the vicinity.

levels.traps.infernotrap.name=Inferno Trap
levels.traps.infernotrap.desc=Stepping on this trap releases hellfire that spreads like gas in the vicinity.

levels.labslevel.water_name=Water Puddle
levels.labslevel.entrance_desc=A ladder leading upstairs.
levels.labslevel.exit_desc=A ladder leading downstairs.
levels.labslevel.wall_deco_name=Perforated Wall
levels.labslevel.wall_deco_desc=Water is flowing from a broken pipe embedded in the wall.
levels.labslevel.empty_deco_desc=A small rock lies idle.
levels.labslevel.empty_sp_name=Steel Floor
levels.labslevel.empty_sp_desc=A clean floor made of steel.
levels.labslevel.bookshelf_desc=Unknown books are stacked on luxurious bookshelves. Would they catch fire easily?
levels.labslevel.statue_name=Box Pile
levels.labslevel.statue_desc=Various items wrapped in packages are piled up high.
levels.labslevel.locked_exit_name=Locked Shutter Door
levels.labslevel.unlocked_exit_name=Unlocked Shutter Door
levels.labslevel.locked_exit_desc=A shutter door made of steel is tightly locked.
levels.labslevel.unlocked_exit_desc=The shutter has been lifted, allowing passage.

###v3.3.0
levels.level.wire_name=Wire Trap
levels.level.wire_desc=A wire trap installed to hinder enemy movement. It looks like something you definitely shouldn't touch by mistake...
