###v3.3.0
windows.wndbuild.title=Select the building to build
windows.wndbuild.metal_req=(%d liquid metal)

###v3.12.0
windows.wndsettings$uitab.comfirm_yes=Exit the game
windows.wndsettings$uitab.comfirm_no=Exit later

windows.wndsettings$uitab.ui_settings=UI Settings
windows.wndsettings$uitab.ui_original=ARPD Design
windows.wndsettings$uitab.ui_shattered=SPD Design
windows.wndsettings$uitab.ui_blue_archive=BAPD Design
windows.wndsettings$uitab.ui_comfirm_desc=The UI design has changed, and you must exit and relaunch the game for the changes to be applied.\n\nAre you sure you want to exit the game now?
windows.wndsettings$uitab.ui_current=Current UI Design:

windows.wndsettings$audiotab.old_music=Use older music (not implemented)
windows.wndsettings$audiotab.comfirm_desc=The soundtrack used has changed, and you must quit and relaunch the game for the change to be applied.\n\nAre you sure you want to exit the game now?

windows.wndupgrade.chance_bonus=Chance Bonus